[credentials]
# Following are required
url = http://localhost/spira
username = administrator
token = {B9050F75-C5E6-4244-8712-FBF20061A976}
project_id = 1
# Following are optional:
release_id = 5
test_set_id = 1

[test_cases]
# Assigned to the rest
default = 4
# Spira Test case for a specific classname.name
LIS.Registration.registration1 = 4
LIS.Registration.registration2 = 5
LIS.Registration.registration3 = 6
LIS.Authentication.Login.login1 = 7
LIS.Authentication.Login.login2 = 8
LIS.Authentication.Login.login3 = 9
LIS.Authentication.auth1 = 10
LIS.Authentication.auth2 = 11
LIS.Authentication.auth3 = 12